In [1]:
import pandas as pd

### Remove space in file names for general cleanliness

In [4]:
import os

path =  os.getcwd()
folder = os.listdir(path)

for file in folder:
    os.rename(file, file.replace(" ", "_"))

In [4]:
%ls

B0.02_B0.03_B0.04_Timetable_(4).xlsx  timetable_b002  Untitled.ipynb
CSI_Occupancy_report_(3).xlsx         timetable_b003
timetable_allroom                     timetable_b004

### Get Excel tab  names from the files

In [ ]:
import xlrd

In [20]:
survey_tabs = xlrd.open_workbook(r'CSI_Occupancy_report_(3).xlsx', on_demand=True).sheet_names()
survey_tabs

['CSI Summary', 'CSI', 'Portfolio Summary']

In [18]:
timetable_tabs = xlrd.open_workbook(r'B0.02_B0.03_B0.04_Timetable_(4).xlsx', on_demand=True).sheet_names()
print(timetable_tabs)

['B0.02', 'B0.03', 'B0.04', 'All']

### Read and check files

In [25]:
max_heacount = pd.read_excel("B0.02_B0.03_B0.04_Timetable_(4).xlsx",sheetname=timetable_tabs[3])
max_heacount.head()

,Week 1,Students registered,Unnamed: 2,Unnamed: 3,Unnamed: 4,Week 2,Students registered.1,Unnamed: 7,Unnamed: 8
0,Mon 2 Nov,B0.02,B0.03,B0.04,NaN,Mon 9 Nov,B0.02,B0.03,B0.04
1,9:00 - 10:00,29,53,79,NaN,9:00 - 10:00,29,53,79
2,10:00 - 11:00,53,53,49,NaN,10:00 - 11:00,53,53,0
3,11:00 - 12:00,0,45,49,NaN,11:00 - 12:00,0,45,0
4,12:00 - 13:00,22,45,98,NaN,12:00 - 13:00,22,45,98

In [26]:
max_heacount_b2 = pd.read_excel("B0.02_B0.03_B0.04_Timetable_(4).xlsx",sheetname=timetable_tabs[0])
max_heacount_b2.head()

,B0.02,2 Nov - 6 Nov,Room capacity: 90,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,9 Nov - 13 Nov,Room capacity: 90.1,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,Monday 2nd,No. of registered students,Tuesday 3rd,NaN,Wednesday 4th,NaN,Thursday 5th,NaN,Friday 6th,...,Monday 2nd,No. of registered students,Tuesday 3rd,NaN,Wednesday 4th,NaN,Thursday 5th,NaN,Friday 6th,NaN
1,9:00 - 10:00,COMP30190,29,NaN,NaN,COMP30190,29,NaN,NaN,COMP30220,...,COMP30190,29,NaN,NaN,COMP30190,29,NaN,NaN,COMP30220,38
2,10:00 - 11:00,COMP40660,53,COMP30110,45,COMP40660,53,COMP30110,45,NaN,...,COMP40660,53,COMP30110,45,COMP40660,53,COMP30110,45,NaN,NaN
3,11:00 - 12:00,NaN,NaN,COMP30260,18,COMP30250,22,COMP40370,27,COMP30190,...,NaN,NaN,COMP30260,18,COMP30250,22,COMP40370,27,COMP30190,29
4,12:00 - 13:00,COMP30250,22,COMP40370,27,COMP41690 (Practical),60,COMP30260,18,NaN,...,COMP30250,22,COMP40370,27,COMP41690 (Practical),60,COMP30260,18,NaN,NaN

In [27]:
max_heacount_b3 = pd.read_excel("B0.02_B0.03_B0.04_Timetable_(4).xlsx",sheetname=timetable_tabs[1])
max_heacount_b3.head()

,B0.03,2 Nov - 6 Nov,Room capacity: 90,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,9 Nov - 13 Nov,Room capacity: 90.1,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,Monday 2nd,No. of registered students,Tuesday 3rd,NaN,Wednesday 4th,NaN,Thursday 5th,NaN,Friday 6th,...,Monday 2nd,No. of registered students,Tuesday 3rd,NaN,Wednesday 4th,NaN,Thursday 5th,NaN,Friday 6th,NaN
1,9:00 - 10:00,COMP20020,53,NaN,NaN,COMP47300 (Lecture),0,COMP30060,42,COMP20020,...,COMP20020,53,NaN,NaN,COMP47300 (Lecture),0,COMP30060,42,COMP20020,45
2,10:00 - 11:00,NaN,NaN,NaN,NaN,COMP47300 (Practical),0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,COMP47300 (Practical),0,NaN,NaN,NaN,NaN
3,11:00 - 12:00,COMP30010,45,COMP10280,56,NaN,NaN,NaN,NaN,COMP47290,...,COMP30010,45,COMP10280,56,NaN,NaN,NaN,NaN,COMP47290,0
4,12:00 - 13:00,NaN,NaN,NaN,NaN,COMP30080,73,COMP10280,56,NaN,...,NaN,NaN,NaN,NaN,COMP30080,73,COMP10280,56,NaN,NaN

In [28]:
max_heacount_b4 = pd.read_excel("B0.02_B0.03_B0.04_Timetable_(4).xlsx",sheetname=timetable_tabs[2])
max_heacount_b4.head()

,B0.04,2 Nov - 6 Nov,Room capacity: 220,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,9 Nov - 13 Nov,Room capacity: 220.1,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,Monday 2nd,No. of registered students,Tuesday 3rd,NaN,Wednesday 4th,NaN,Thursday 5th,NaN,Friday 6th,...,Monday 2nd,No. of registered students,Tuesday 3rd,NaN,Wednesday 4th,NaN,Thursday 5th,NaN,Friday 6th,NaN
1,9:00 - 10:00,COMP30010,79,COMP41450 & COMP30120,143,COMP30010,79,COMP41450 & COMP30120,143,NaN,...,COMP30010,79,COMP41450 & COMP30120,143,COMP30010,79,COMP41450 & COMP30120,143,NaN,NaN
2,10:00 - 11:00,IS40640,49,COMP10130,112,NaN,NaN,MATH10130,56,MATH10200,...,NaN,NaN,COMP10130,112,NaN,NaN,MATH10130,56,MATH10200,96
3,11:00 - 12:00,NaN,NaN,COMP20070,107,COMP20020,98,COMP30080,139,COMP30070,...,NaN,NaN,COMP20070,107,COMP20020,98,COMP30080,139,COMP30070,84
4,12:00 - 13:00,COMP20020,98,COMP30080,139,COMP20130,74,COMP20070,107,NaN,...,COMP20020,98,COMP30080,139,COMP20130,74,COMP20070,107,NaN,NaN

In [30]:
csi_summary = pd.read_excel("CSI_Occupancy_report_(3).xlsx",sheetname=survey_tabs[0])
csi_summary.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Room No.,Shared/ Local Allocation,Capacity,NaN,Average Frequency of Use,NaN,Average Occupancy,NaN,Average Utilisation,NaN,NaN,NaN,Average Frequency of Use,NaN,Average Occupancy,NaN,Average Utilisation
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,CSI B004,s,160,NaN,0.675,NaN,0.365741,NaN,0.246875,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
csi_data = pd.read_excel("CSI_Occupancy_report_(3).xlsx",sheetname=survey_tabs[1])
csi_data.head()

,0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,0.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CSI Classroom FREQUENCY OF USE,NaN,NaN,NaN,NaN,NaN,0.875,NaN,NaN,NaN

In [33]:
portfolio = pd.read_excel("CSI_Occupancy_report_(3).xlsx",sheetname=survey_tabs[2])
portfolio.head()

,Review Finding,Unnamed: 1,KPI,Note
0,NaN,NaN,NaN,NaN
1,Frequency of Use,NaN,2014/15: 45% across 253 Rooms\n2015/16: 51% ac...,• HEFCE suggests that a Frequency of Use...
2,NaN,NaN,NaN,• In 2014/15 the Frequency of Use found ...
3,2015/16 University Classroom Portfolio Utilisa...,NaN,2014/15: 22% across 253 Rooms\n2015/16: 24% ac...,• The 2014/15 survey indicated that the ...
4,NaN,NaN,NaN,• In 2014/15 UCD Buildings with Utilisat...

### Converting the files into tabular format

#### First / naive method

In [35]:
timetable_clean = pd.DataFrame(columns=["room","date","hour", "module","nb registred students"])
timetable_clean

Empty DataFrame
Columns: [room, date, hour, module, nb registred students]
Index: []

In [36]:
for i in range(9):
    timetable_clean.loc[i] = ["B0.02", "02/11/2015", 
                        max_heacount_b2["B0.02"][i+1], 
                        max_heacount_b2["2 Nov - 6 Nov"][i+1],
                        max_heacount_b2["Room capacity: 90"][i+1]]

In [37]:
for i in range(9, 18):
    timetable_clean.loc[i] = ["B0.02", "03/11/2015", 
                        max_heacount_b2["B0.02"][i+1-9], 
                        max_heacount_b2["Unnamed: 3"][i+1-9],
                        max_heacount_b2["Unnamed: 4"][i+1-9]]

In [29]:
for i in range(18, 27):
    timetable_clean.loc[i] = ["B0.02", "04/11/2015", 
                        max_heacount_b2["B0.02"][i+1-18], 
                        max_heacount_b2["Unnamed: 5"][i+1-18],
                        max_heacount_b2["Unnamed: 6"][i+1-18]]

In [31]:
for i in range(27, 36):
    timetable_clean.loc[i] = ["B0.02", "05/11/2015", 
                        max_heacount_b2["B0.02"][i+1-27], 
                        max_heacount_b2["Unnamed: 7"][i+1-27],
                        max_heacount_b2["Unnamed: 8"][i+1-27]]

In [33]:
for i in range(36, 45):
    timetable_clean.loc[i] = ["B0.02", "06/11/2015", 
                        max_heacount_b2["B0.02"][i+1-36], 
                        max_heacount_b2["Unnamed: 9"][i+1-36],
                        max_heacount_b2["Unnamed: 10"][i+1-36]]

#### Second method

In [39]:
def convert_timetable(timetable, room, df):
    for i in range(9):
        timetable.loc[len(timetable)] = [room, "02/11/2015", 
                                        df.iloc[i+1][0], 
                                        df.iloc[i+1][1],
                                        df.iloc[i+1][2]]
        timetable.loc[len(timetable)] = [room, "03/11/2015", 
                                        df.iloc[i+1][0],
                                        df.iloc[i+1][3],
                                        df.iloc[i+1][4]]
        timetable.loc[len(timetable)] = [room, "04/11/2015", 
                                        df.iloc[i+1][0],
                                        df.iloc[i+1][5],
                                        df.iloc[i+1][6]]
        timetable.loc[len(timetable)] = [room, "05/11/2015", 
                                        df.iloc[i+1][0],
                                        df.iloc[i+1][7],
                                        df.iloc[i+1][8]]
        timetable.loc[len(timetable)] = [room, "06/11/2015", 
                                        df.iloc[i+1][0],
                                        df.iloc[i+1][9],
                                        df.iloc[i+1][10]]
        timetable.loc[len(timetable)] = [room, "09/11/2015", 
                                        df.iloc[i+1][0],
                                        df.iloc[i+1][13],
                                        df.iloc[i+1][14]]
        timetable.loc[len(timetable)] = [room, "10/11/2015", 
                                        df.iloc[i+1][0],
                                        df.iloc[i+1][15],
                                        df.iloc[i+1][16]]
        timetable.loc[len(timetable)] = [room, "11/11/2015", 
                                        df.iloc[i+1][0],
                                        df.iloc[i+1][17],
                                        df.iloc[i+1][18]]
        timetable.loc[len(timetable)] = [room, "12/11/2015", 
                                        df.iloc[i+1][0],
                                        df.iloc[i+1][19],
                                        df.iloc[i+1][20]]
        timetable.loc[len(timetable)] = [room, "13/11/2015", 
                                        df.iloc[i+1][0],
                                        df.iloc[i+1][21],
                                        df.iloc[i+1][22]]
    return timetable

In [41]:
timetable_clean = pd.DataFrame(columns=["room","date","hour", "module","nb_reg_stud"])
timetable_clean

Empty DataFrame
Columns: [room, date, hour, module, nb_reg_stud]
Index: []

In [43]:
timetable_clean = convert_timetable(timetable_clean, "B0.02", max_heacount_b2)
timetable_clean.head()

    room        date          hour     module  nb_reg_stud
0  B0.02  02/11/2015  9:00 - 10:00  COMP30190           29
1  B0.02  03/11/2015  9:00 - 10:00        NaN          NaN
2  B0.02  04/11/2015  9:00 - 10:00  COMP30190           29
3  B0.02  05/11/2015  9:00 - 10:00        NaN          NaN
4  B0.02  06/11/2015  9:00 - 10:00  COMP30220           38

In [44]:
timetable_clean.tail()

     room        date           hour module  nb_reg_stud
85  B0.02  09/11/2015  17:00 - 18:00    NaN          NaN
86  B0.02  10/11/2015  17:00 - 18:00    NaN          NaN
87  B0.02  11/11/2015  17:00 - 18:00    NaN          NaN
88  B0.02  12/11/2015  17:00 - 18:00    NaN          NaN
89  B0.02  13/11/2015  17:00 - 18:00    NaN          NaN

### Converting all timetables to tabular format and merging the timetables into a single data frame

In [45]:
timetable_b002 = convert_timetable(pd.DataFrame(columns=["room","date","hour", "module","nb_reg_stud"]), 
                                   "B0.02", max_heacount_b2)

In [46]:
timetable_b003 = convert_timetable(pd.DataFrame(columns=["room","date","hour", "module","nb_reg_stud"]), 
                                   "B0.03", max_heacount_b3)

In [47]:
timetable_b004 = convert_timetable(pd.DataFrame(columns=["room","date","hour", "module","nb_reg_stud"]), 
                                   "B0.04", max_heacount_b4)

In [48]:
global_timetable = timetable_b002.append(timetable_b003, ignore_index = True)
global_timetable = global_timetable.append(timetable_b004, ignore_index=True)

In [49]:
global_timetable.head()

    room        date          hour     module  nb_reg_stud
0  B0.02  02/11/2015  9:00 - 10:00  COMP30190           29
1  B0.02  03/11/2015  9:00 - 10:00        NaN          NaN
2  B0.02  04/11/2015  9:00 - 10:00  COMP30190           29
3  B0.02  05/11/2015  9:00 - 10:00        NaN          NaN
4  B0.02  06/11/2015  9:00 - 10:00  COMP30220           38

In [50]:
global_timetable.tail()

      room        date           hour module  nb_reg_stud
265  B0.04  09/11/2015  17:00 - 18:00    NaN          NaN
266  B0.04  10/11/2015  17:00 - 18:00    NaN          NaN
267  B0.04  11/11/2015  17:00 - 18:00    NaN          NaN
268  B0.04  12/11/2015  17:00 - 18:00    NaN          NaN
269  B0.04  13/11/2015  17:00 - 18:00    NaN          NaN

### Getting the survey data into tabular format

In [58]:
occupancy_df = pd.DataFrame(columns=["room","date","hour", "occupancy"])

In [59]:
for i in [28, 28+47, 28+47*2, 28+47*3-1, 28+47*4-1, 28+47*5-2, 28+47*6-3, 28+47*7-4, 28+47*8-5, 28+47*9-6]:
    for j in range(4,12):
        occupancy_df.loc[len(occupancy_df)] = [csi_data.iloc[i+1][2], 
                                               csi_data.iloc[i][0], 
                                               csi_data.iloc[i+j][0], 
                                               csi_data.iloc[i+j][2]]
        
        occupancy_df.loc[len(occupancy_df)] = [csi_data.iloc[i+1][4], 
                                               csi_data.iloc[i][0], 
                                               csi_data.iloc[i+j][0], 
                                               csi_data.iloc[i+j][4]]
        
        occupancy_df.loc[len(occupancy_df)] = [csi_data.iloc[i+1][5], 
                                               csi_data.iloc[i][0], 
                                               csi_data.iloc[i+j][0], 
                                               csi_data.iloc[i+j][5]]

In [64]:
occupancy_df.head()

   room               date         hour  occupancy
0  B004  2nd November 2015   9.00-10.00       0.25
1  B002  2nd November 2015   9.00-10.00       0.25
2  B003  2nd November 2015   9.00-10.00       0.25
3  B004  2nd November 2015  10.00-11.00       0.50
4  B002  2nd November 2015  10.00-11.00       0.50

In [65]:
occupancy_df.tail()

     room                date         hour  occupancy
235  B002  13th November 2015  15.00-16.00       0.25
236  B003  13th November 2015  15.00-16.00       0.25
237  B004  13th November 2015  16.00-17.00       0.00
238  B002  13th November 2015  16.00-17.00       0.25
239  B003  13th November 2015  16.00-17.00       0.25

### Transforming the date and time to EPOCH format

In [66]:
occupancy_df['event_time'] = None
occupancy_df['date2'] = None
occupancy_df['hour2'] = None

In [68]:
for i in range(occupancy_df.shape[0]):
    if occupancy_df['hour'][i] == '9.00-10.00':
        occupancy_df.set_value(i,"hour2","9:00:00")
    elif occupancy_df['hour'][i] == '10.00-11.00':
        occupancy_df.set_value(i,"hour2","10:00:00")
    elif occupancy_df['hour'][i] == '11.00-12.00':
        occupancy_df.set_value(i,"hour2","11:00:00")
    elif occupancy_df['hour'][i] == '12.00-13.00':
        occupancy_df.set_value(i,"hour2","12:00:00")
    elif occupancy_df['hour'][i] == '13.00-14.00':
        occupancy_df.set_value(i,"hour2","13:00:00")
    elif occupancy_df['hour'][i] == '14.00-15.00':
        occupancy_df.set_value(i,"hour2","14:00:00")
    elif occupancy_df['hour'][i] == '15.00-16.00':
        occupancy_df.set_value(i,"hour2","15:00:00")
    elif occupancy_df['hour'][i] == '16.00-17.00':
        occupancy_df.set_value(i,"hour2","16:00:00")
    else:
        raise ValueError("invalid time")
        
    if occupancy_df['date'][i] == '2nd November 2015':
        occupancy_df.set_value(i,"date2","02/11/2015")
    elif occupancy_df['date'][i] == '3rd November 2015':
        occupancy_df.set_value(i,"date2","03/11/2015")
    elif occupancy_df['date'][i] == '4th November 2015':
        occupancy_df.set_value(i,"date2","04/11/2015")
    elif occupancy_df['date'][i] == '5th November 2015':
        occupancy_df.set_value(i,"date2","05/11/2015")
    elif occupancy_df['date'][i] == '6th November 2015':
        occupancy_df.set_value(i,"date2","06/11/2015")
    elif occupancy_df['date'][i] == '9th November 2015':
        occupancy_df.set_value(i,"date2","09/11/2015")
    elif occupancy_df['date'][i] == '10th November 2015':
        occupancy_df.set_value(i,"date2","10/11/2015")
    elif occupancy_df['date'][i] == '11th November 2015':
        occupancy_df.set_value(i,"date2","11/11/2015")
    elif occupancy_df['date'][i] == '12th November 2015':
        occupancy_df.set_value(i,"date2","12/11/2015")
    elif occupancy_df['date'][i] == '13th November 2015':
        occupancy_df.set_value(i,"date2","13/11/2015")
    else:
        raise ValueError("invalid date")

In [69]:
occupancy_df['date3'] = None

for i in range(occupancy_df.shape[0]):
    occupancy_df.set_value(i,"date3", occupancy_df["date2"][i] + " " + occupancy_df["hour2"][i])

In [72]:
import time

for i in range(occupancy_df.shape[0]):
    occupancy_df.set_value(i,"event_time", int(time.mktime(time.strptime(occupancy_df["date3"][i], 
                                                                         '%d/%m/%Y %H:%M:%S'))))

In [71]:
occupancy_df.head()

,room,date,hour,occupancy,event_time,date2,hour2,date3
0,B004,2nd November 2015,9.00-10.00,0.25,1446454800,02/11/2015,9:00:00,02/11/2015 9:00:00
1,B002,2nd November 2015,9.00-10.00,0.25,1446454800,02/11/2015,9:00:00,02/11/2015 9:00:00
2,B003,2nd November 2015,9.00-10.00,0.25,1446454800,02/11/2015,9:00:00,02/11/2015 9:00:00
3,B004,2nd November 2015,10.00-11.00,0.50,1446458400,02/11/2015,10:00:00,02/11/2015 10:00:00
4,B002,2nd November 2015,10.00-11.00,0.50,1446458400,02/11/2015,10:00:00,02/11/2015 10:00:00

### Cleaning room numbers

In [73]:
for i in range(occupancy_df.shape[0]):
    if occupancy_df["room"][i] == "B002":
        occupancy_df.set_value(i,"room",2)
    elif occupancy_df["room"][i] == "B003":
        occupancy_df.set_value(i,"room",3)
    elif occupancy_df["room"][i] == "B004":
        occupancy_df.set_value(i,"room",4)
    else:
        raise ValueError("invalid room")

In [74]:
occupancy_df.head()

,room,date,hour,occupancy,event_time,date2,hour2,date3
0,4,2nd November 2015,9.00-10.00,0.25,1446454800,02/11/2015,9:00:00,02/11/2015 9:00:00
1,2,2nd November 2015,9.00-10.00,0.25,1446454800,02/11/2015,9:00:00,02/11/2015 9:00:00
2,3,2nd November 2015,9.00-10.00,0.25,1446454800,02/11/2015,9:00:00,02/11/2015 9:00:00
3,4,2nd November 2015,10.00-11.00,0.50,1446458400,02/11/2015,10:00:00,02/11/2015 10:00:00
4,2,2nd November 2015,10.00-11.00,0.50,1446458400,02/11/2015,10:00:00,02/11/2015 10:00:00

### Removing unrequired columns

In [77]:
survey_df = occupancy_df[["room", "event_time", "occupancy"]]
survey_df.head()

  room  event_time  occupancy
0    4  1446454800       0.25
1    2  1446454800       0.25
2    3  1446454800       0.25
3    4  1446458400       0.50
4    2  1446458400       0.50

### Saving to csv

In [96]:
survey_df.to_csv("survey_data.csv")

### Similar process for the timetable: updating the date and time to EPOCH format, cleaning room data, removing unrequired columns and saving as CSV

In [79]:
global_timetable.head()

    room        date          hour     module  nb_reg_stud
0  B0.02  02/11/2015  9:00 - 10:00  COMP30190           29
1  B0.02  03/11/2015  9:00 - 10:00        NaN          NaN
2  B0.02  04/11/2015  9:00 - 10:00  COMP30190           29
3  B0.02  05/11/2015  9:00 - 10:00        NaN          NaN
4  B0.02  06/11/2015  9:00 - 10:00  COMP30220           38

In [80]:
global_timetable["hour2"] = None

In [81]:
for i in range(global_timetable.shape[0]):
    if global_timetable['hour'][i] == '9:00 - 10:00':
        global_timetable.set_value(i,"hour2","9:00:00")
    elif global_timetable['hour'][i] == '10:00 - 11:00':
        global_timetable.set_value(i,"hour2","10:00:00")
    elif global_timetable['hour'][i] == '11:00 - 12:00':
        global_timetable.set_value(i,"hour2","11:00:00")
    elif global_timetable['hour'][i] == '12:00 - 13:00':
        global_timetable.set_value(i,"hour2","12:00:00")
    elif global_timetable['hour'][i] == '13:00 - 14:00':
        global_timetable.set_value(i,"hour2","13:00:00")
    elif global_timetable['hour'][i] == '14:00 - 15:00':
        global_timetable.set_value(i,"hour2","14:00:00")
    elif global_timetable['hour'][i] == '15:00 - 16:00':
        global_timetable.set_value(i,"hour2","15:00:00")
    elif global_timetable['hour'][i] == '16:00 - 17:00':
        global_timetable.set_value(i,"hour2","16:00:00")
    elif global_timetable['hour'][i] == '17:00 - 18:00':
        global_timetable.set_value(i,"hour2","17:00:00")
    else:
        raise ValueError("invalid time:", global_timetable['hour'][i])

In [82]:
global_timetable["event_time"] = None

In [83]:
for i in range(global_timetable.shape[0]):
    if global_timetable['room'][i] == 'B0.02':
        global_timetable.set_value(i,"room",2)
    elif global_timetable['room'][i] == 'B0.03':
        global_timetable.set_value(i,"room",3)
    elif global_timetable['room'][i] == 'B0.04':
        global_timetable.set_value(i,"room",4)
    else:
        raise ValueError("incorrect room number:", global_timetable['room'][i])

In [84]:
for i in range(global_timetable.shape[0]):
    global_timetable.set_value(i, "event_time", global_timetable["date"][i] + " " + global_timetable["hour2"][i])

In [85]:
for i in range(global_timetable.shape[0]):
    global_timetable.set_value(i, "event_time", int(time.mktime(time.strptime(global_timetable["event_time"][i], 
                                                                              '%d/%m/%Y %H:%M:%S'))))

In [86]:
global_timetable.head()

  room        date          hour     module  nb_reg_stud    hour2  event_time
0    2  02/11/2015  9:00 - 10:00  COMP30190           29  9:00:00  1446454800
1    2  03/11/2015  9:00 - 10:00        NaN          NaN  9:00:00  1446541200
2    2  04/11/2015  9:00 - 10:00  COMP30190           29  9:00:00  1446627600
3    2  05/11/2015  9:00 - 10:00        NaN          NaN  9:00:00  1446714000
4    2  06/11/2015  9:00 - 10:00  COMP30220           38  9:00:00  1446800400

#### Because the data from the Excel came unclean (merged cells), I had to do some changes manually. Whenever there is a merged cell on the Excel file, I have to replicate the data in the data frame. I didn't find another way to do it other than doing it one cell at a time...

In [87]:
global_timetable.loc[(global_timetable["room"] == 4) & (global_timetable["date"] == "02/11/2015")]

,room,date,hour,module,nb_reg_stud,hour2,event_time
180,4,02/11/2015,9:00 - 10:00,COMP30010,79,9:00:00,1446454800
190,4,02/11/2015,10:00 - 11:00,IS40640,49,10:00:00,1446458400
200,4,02/11/2015,11:00 - 12:00,NaN,NaN,11:00:00,1446462000
210,4,02/11/2015,12:00 - 13:00,COMP20020,98,12:00:00,1446465600
220,4,02/11/2015,13:00 - 14:00,Booked by School of CS (no other data available),NaN,13:00:00,1446469200
230,4,02/11/2015,14:00 - 15:00,SCI30060,66,14:00:00,1446472800
240,4,02/11/2015,15:00 - 16:00,COMP41110,19,15:00:00,1446476400
250,4,02/11/2015,16:00 - 17:00,NaN,NaN,16:00:00,1446480000
260,4,02/11/2015,17:00 - 18:00,NaN,NaN,17:00:00,1446483600

In [88]:
global_timetable.set_value(200, "module", "IS40640")
global_timetable.set_value(200, "nb_reg_stud", 49)

global_timetable.set_value(159, "module", "COMP30080")
global_timetable.set_value(159, "nb_reg_stud", 65)

global_timetable.set_value(129, "module", "COMP47290")
global_timetable.set_value(129, "nb_reg_stud", 0)

global_timetable.set_value(109, "module", "COMP20020")
global_timetable.set_value(109, "nb_reg_stud", 45)

global_timetable.set_value(178, "module", "COMP47290")
global_timetable.set_value(178, "nb_reg_stud", 0)

global_timetable.set_value(157, "module", "COMP47300")
global_timetable.set_value(157, "nb_reg_stud", 0)

global_timetable.set_value(137, "module", "COMP30080")
global_timetable.set_value(137, "nb_reg_stud", 73)

global_timetable.set_value(117, "module", "COMP47300 (Practical)")
global_timetable.set_value(117, "nb_reg_stud", 0)

global_timetable.set_value(175, "module", "COMP30060")
global_timetable.set_value(175, "nb_reg_stud", 35)

global_timetable.set_value(155, "module", "COMP30010")
global_timetable.set_value(155, "nb_reg_stud", 33)

global_timetable.set_value(125, "module", "COMP30010")
global_timetable.set_value(125, "nb_reg_stud", 33)

global_timetable.set_value(105, "module", "COMP20020")
global_timetable.set_value(105, "nb_reg_stud", 53)

global_timetable.set_value(154, "module", "COMP30080")
global_timetable.set_value(154, "nb_reg_stud", 65)

global_timetable.set_value(124, "module", "COMP47290")
global_timetable.set_value(124, "nb_reg_stud", 0)

global_timetable.set_value(104, "module", "COMP20020")
global_timetable.set_value(104, "nb_reg_stud", 45)

global_timetable.set_value(173, "module", "COMP47290")
global_timetable.set_value(173, "nb_reg_stud", 0)

global_timetable.set_value(152, "module", "COMP47300")
global_timetable.set_value(152, "nb_reg_stud", 0)

global_timetable.set_value(132, "module", "COMP30080")
global_timetable.set_value(132, "nb_reg_stud", 73)

global_timetable.set_value(112, "module", "COMP47300 (Practical)")
global_timetable.set_value(112, "nb_reg_stud", 0)

global_timetable.set_value(170, "module", "COMP30060")
global_timetable.set_value(170, "nb_reg_stud", 35)

global_timetable.set_value(150, "module", "COMP30010")
global_timetable.set_value(150, "nb_reg_stud", 33)

global_timetable.set_value(120, "module", "COMP30010")
global_timetable.set_value(120, "nb_reg_stud", 45)

global_timetable.set_value(100, "module", "COMP20020")
global_timetable.set_value(100, "nb_reg_stud", 53)

global_timetable.set_value(39, "module", "COMP30190")
global_timetable.set_value(39, "nb_reg_stud", 29)

global_timetable.set_value(78, "module", "COMP30520")
global_timetable.set_value(78, "nb_reg_stud", 60)

global_timetable.set_value(87, "module", "COMP30250")
global_timetable.set_value(87, "nb_reg_stud", 22)

global_timetable.set_value(86, "module", "COMP40370")
global_timetable.set_value(86, "nb_reg_stud", 27)

global_timetable.set_value(66, "module", "COMP30240")
global_timetable.set_value(66, "nb_reg_stud", 42)

global_timetable.set_value(85, "module", "COMP40660")
global_timetable.set_value(85, "nb_reg_stud", 53)

global_timetable.set_value(34, "module", "COMP30190")
global_timetable.set_value(34, "nb_reg_stud", 29)

global_timetable.set_value(73, "module", "COMP30520")
global_timetable.set_value(73, "nb_reg_stud", 60)

global_timetable.set_value(82, "module", "COMP30250")
global_timetable.set_value(82, "nb_reg_stud", 22)

global_timetable.set_value(81, "module", "COMP40370")
global_timetable.set_value(81, "nb_reg_stud", 27)

global_timetable.set_value(61, "module", "COMP30240")
global_timetable.set_value(61, "nb_reg_stud", 42)

global_timetable.set_value(80, "module", "COMP40660")
global_timetable.set_value(80, "nb_reg_stud", 53)

,room,date,hour,module,nb_reg_stud,hour2,event_time
0,2,02/11/2015,9:00 - 10:00,COMP30190,29,9:00:00,1446454800
1,2,03/11/2015,9:00 - 10:00,NaN,NaN,9:00:00,1446541200
2,2,04/11/2015,9:00 - 10:00,COMP30190,29,9:00:00,1446627600
3,2,05/11/2015,9:00 - 10:00,NaN,NaN,9:00:00,1446714000
4,2,06/11/2015,9:00 - 10:00,COMP30220,38,9:00:00,1446800400
5,2,09/11/2015,9:00 - 10:00,COMP30190,29,9:00:00,1447059600
6,2,10/11/2015,9:00 - 10:00,NaN,NaN,9:00:00,1447146000
7,2,11/11/2015,9:00 - 10:00,COMP30190,29,9:00:00,1447232400
8,2,12/11/2015,9:00 - 10:00,NaN,NaN,9:00:00,1447318800
9,2,13/11/2015,9:00 - 10:00,COMP30220,38,9:00:00,1447405200
10,2,02/11/2015,10:00 - 11:00,COMP40660,53,10:00:00,1446458400
11,2,03/11/2015,10:00 - 11:00,COMP30110,45,10:00:00,1446544800
12,2,04/11/2015,10:00 - 11:00,COMP40660,53,10:00:00,1446631200
13,2,05/11/2015,10:00 - 11:00,COMP30110,45,10:00:00,1446717600
14,2,06/11/2015,10:00 - 11:00,NaN,NaN,10:00:00,1446804000
15,2,09/11/2015,10:00 - 11:00,COMP40660,53,10:00:00,1447063200
16,2,10/11/2015,10:00 - 11:00,COMP30110,45,10:00:00,1447149600
17,2,11/11/2015,10:00 - 11:00,COMP40660,53,10:00:00,1447236000
18,2,12/11/2015,10:00 - 11:00,COMP30110,45,10:00:00,1447322400
19,2,13/11/2015,10:00 - 11:00,NaN,NaN,10:00:00,1447408800
20,2,02/11/2015,11:00 - 12:00,NaN,NaN,11:00:00,1446462000
21,2,03/11/2015,11:00 - 12:00,COMP30260,18,11:00:00,1446548400
22,2,04/11/2015,11:00 - 12:00,COMP30250,22,11:00:00,1446634800
23,2,05/11/2015,11:00 - 12:00,COMP40370,27,11:00:00,1446721200
24,2,06/11/2015,11:00 - 12:00,COMP30190,29,11:00:00,1446807600
25,2,09/11/2015,11:00 - 12:00,NaN,NaN,11:00:00,1447066800
26,2,10/11/2015,11:00 - 12:00,COMP30260,18,11:00:00,1447153200
27,2,11/11/2015,11:00 - 12:00,COMP30250,22,11:00:00,1447239600
28,2,12/11/2015,11:00 - 12:00,COMP40370,27,11:00:00,1447326000
29,2,13/11/2015,11:00 - 12:00,COMP30190,29,11:00:00,1447412400
...,...,...,...,...,...,...,...
240,4,02/11/2015,15:00 - 16:00,COMP41110,19,15:00:00,1446476400
241,4,03/11/2015,15:00 - 16:00,COMP20010,108,15:00:00,1446562800
242,4,04/11/2015,15:00 - 16:00,COMP30070,84,15:00:00,1446649200
243,4,05/11/2015,15:00 - 16:00,NaN,NaN,15:00:00,1446735600
244,4,06/11/2015,15:00 - 16:00,COMP30220,38,15:00:00,1446822000
245,4,09/11/2015,15:00 - 16:00,COMP41110,19,15:00:00,1447081200
246,4,10/11/2015,15:00 - 16:00,COMP20010,108,15:00:00,1447167600
247,4,11/11/2015,15:00 - 16:00,COMP30070,84,15:00:00,1447254000
248,4,12/11/2015,15:00 - 16:00,NaN,NaN,15:00:00,1447340400
249,4,13/11/2015,15:00 - 16:00,COMP30220,38,15:00:00,1447426800
250,4,02/11/2015,16:00 - 17:00,NaN,NaN,16:00:00,1446480000
251,4,03/11/2015,16:00 - 17:00,NaN,NaN,16:00:00,1446566400
252,4,04/11/2015,16:00 - 17:00,NaN,NaN,16:00:00,1446652800
253,4,05/11/2015,16:00 - 17:00,COMP20010,108,16:00:00,1446739200
254,4,06/11/2015,16:00 - 17:00,NaN,NaN,16:00:00,1446825600
255,4,09/11/2015,16:00 - 17:00,NaN,NaN,16:00:00,1447084800
256,4,10/11/2015,16:00 - 17:00,NaN,NaN,16:00:00,1447171200
257,4,11/11/2015,16:00 - 17:00,NaN,NaN,16:00:00,1447257600
258,4,12/11/2015,16:00 - 17:00,COMP20010,108,16:00:00,1447344000
259,4,13/11/2015,16:00 - 17:00,NaN,NaN,16:00:00,1447430400
260,4,02/11/2015,17:00 - 18:00,NaN,NaN,17:00:00,1446483600
261,4,03/11/2015,17:00 - 18:00,NaN,NaN,17:00:00,1446570000
262,4,04/11/2015,17:00 - 18:00,NaN,NaN,17:00:00,1446656400
263,4,05/11/2015,17:00 - 18:00,NaN,NaN,17:00:00,1446742800
264,4,06/11/2015,17:00 - 18:00,NaN,NaN,17:00:00,1446829200
265,4,09/11/2015,17:00 - 18:00,NaN,NaN,17:00:00,1447088400
266,4,10/11/2015,17:00 - 18:00,NaN,NaN,17:00:00,1447174800
267,4,11/11/2015,17:00 - 18:00,NaN,NaN,17:00:00,1447261200
268,4,12/11/2015,17:00 - 18:00,NaN,NaN,17:00:00,1447347600
269,4,13/11/2015,17:00 - 18:00,NaN,NaN,17:00:00,1447434000

In [90]:
timetable_df = global_timetable[["room", "event_time", "module", "nb_reg_stud"]]

### Adding the building data to the data files and save as csv

In [91]:
timetable_df["building"] = "school of computer science"

/home/pauline/anaconda3/envs/comp47350/lib/python3.5/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [92]:
timetable_df.to_csv("timetable.csv")

In [93]:
survey_df["building"] = "school of computer science"

/home/pauline/anaconda3/envs/comp47350/lib/python3.5/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [94]:
survey_df.to_csv("survey_data.csv")